BOT_TOKEN=7705666084:AAGuJY062S5RI1QigTGPYjB6KuR8CjFvubk
BASE_SITE=https://xj137l-94-245-128-159.ru.tuna.am
ADMIN_ID=124673662

#tuna config save-token tt_5rmmyaldfytrd5kkxrjixrofu8tiznpv
#uvicorn app.main:app --port 5050